FACE_API_HOST=https://facesaid.cognitiveservices.azure.com/face/v1.0/
FACE_API_KEY=c52a7ae627744be9bff891c1ebe77042
SPEECH_API_KEY=c7f352bdebc742cda911c1e3def88ddf
AZURE_BLOB_STORAGE_KEY=sLP/I+G57qaGEz73Pjuv7/XP/0MiRgMb1mqUlMTMV/rHtTYsWA4D9ZL1LaPRzyZUkPS4NhIoSzC9wHCXkDvvjg==
MONGODB_CONNECTION_STRING=mongodb+srv://redwalls:redwalls@cluster0-jivu8.azure.mongodb.net/IRemember?retryWrites=true&w=majority